# Imgur

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trelp/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trelp/imgur/: App.kt  Debug.kt  Extensions.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/trelp/imgur/data/: AppSchedulers.kt  GalleryRepository.kt  PrefsManager.kt  SchedulersProvider.kt  UserRepository.kt
app/src/main/java/com/trelp/imgur/data/source/network/: AuthInterceptor.kt  GalleryObjectDeserializer.kt  ImgurApi.kt  Response.kt  TagsDeserializer.kt  TokenHolder.kt
app/src/main/java/com/trelp/imgur/di/: Injector.kt  Qualifier.kt  Scope.kt
app/src/main/java/com/trelp/imgur/di/about/: AboutComponent.kt
app/src/main/java/com/trelp/imgur/di/activity/: ActivityComponent.kt  AuthModule.kt  NavModule.kt
app/src/main/java/com/trelp/imgur/di/app/: AppComponent.kt  AppModule.kt  AuthModule.kt  CommonNetworkModule.kt  GlideNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/trelp/imgur/di/auth/: AuthComponent.kt  AuthNetworkModule.kt
app/src/main/java/com/trelp/imgur/di/bottom/: BottomComponent.kt
app/src/main/java/com/trelp/imgur/di/drawer/: NavDrawerComponent.kt
app/src/main/java/com/trelp/imgur/di/flow/: FlowNavModule.kt
app/src/main/java/com/trelp/imgur/di/flow/auth/: AuthFlowComponent.kt
app/src/main/java/com/trelp/imgur/di/gallery/: GalleryComponent.kt
app/src/main/java/com/trelp/imgur/di/profile/: ProfileComponent.kt
app/src/main/java/com/trelp/imgur/di/search/: SearchComponent.kt
app/src/main/java/com/trelp/imgur/di/settings/: SettingsComponent.kt
app/src/main/java/com/trelp/imgur/di/upload/: UploadComponent.kt
app/src/main/java/com/trelp/imgur/domain/: AccountBase.kt  Filter.kt  Gallery.kt  GalleryInteractor.kt  Image.kt  LaunchInteractor.kt  OAuthParams.kt  SessionInteractor.kt  Sort.kt  Tags.kt  UserAccount.kt  UserFollow.kt  Window.kt
app/src/main/java/com/trelp/imgur/domain/session/: OAuthParams.kt  TokenData.kt  UserAccount.kt
app/src/main/java/com/trelp/imgur/presentation/: AppLauncher.kt  ErrorHandler.kt  FlowRouter.kt  GlobalMenuController.kt  Paginator.kt  ResourceManager.kt
app/src/main/java/com/trelp/imgur/presentation/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/com/trelp/imgur/presentation/drawer/: NavDrawerPresenter.kt  NavDrawerView.kt
app/src/main/java/com/trelp/imgur/presentation/gallery/: GalleryPresenter.kt  GalleryView.kt
app/src/main/java/com/trelp/imgur/presentation/global/: BasePresenter.kt
app/src/main/java/com/trelp/imgur/ui/: AppActivity.kt  Extensions.kt
app/src/main/java/com/trelp/imgur/ui/about/: AboutFragment.kt
app/src/main/java/com/trelp/imgur/ui/auth/: AuthFlowFragment.kt  AuthFragment.kt
app/src/main/java/com/trelp/imgur/ui/base/: BaseFragment.kt  FlowFragment.kt
app/src/main/java/com/trelp/imgur/ui/bottom/: BottomFragment.kt
app/src/main/java/com/trelp/imgur/ui/drawer/: DrawerFlowFragment.kt  NavDrawerFragment.kt
app/src/main/java/com/trelp/imgur/ui/gallery/: AlbumAdapterDelegate.kt  BottomSheetMenu.kt  GalleryFragment.kt  ImageAdapterDelegate.kt
app/src/main/java/com/trelp/imgur/ui/profile/: ProfileFragment.kt
app/src/main/java/com/trelp/imgur/ui/search/: SearchFragment.kt
app/src/main/java/com/trelp/imgur/ui/settings/: SettingsFragment.kt
app/src/main/java/com/trelp/imgur/ui/upload/: UploadFragment.kt
app/src/main/res/drawable/: gallery_toolbar_gradient.xml  ic_baseline_file_upload_white_24dp.xml  ic_baseline_gif_orange_24.xml  ic_baseline_image_orange_24.xml  ic_baseline_photo_album_orange_24.xml  ic_baseline_videocam_orange_24.xml
app/src/main/res/layout/: album_item_gallery.xml  empty_view.xml  fragment_auth.xml  fragment_bottom.xml  fragment_drawer_flow.xml  fragment_gallery.xml  fragment_nav_drawer.xml  fragment_nav_drawer_chain.xml  image_item_gallery.xml  item_add_account.xml  layout_container.xml  layout_progress.xml  paginal_view.xml  progress_item.xml
app/src/main/res/menu/: bottom_menu.xml  gallery_menu.xml  gallery_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trelp/imgur/: ExampleUnitTest.kt
(+14 files in other folders)
