apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'scabbard.gradle'

def authPropertiesFile = rootProject.file("oauth.properties")
def authProperties = new Properties()
authProperties.load(new FileInputStream(authPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.trelp.imgur"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CLIENT_ID", authProperties['clientId'])
        buildConfigField("String", "CLIENT_SECRET", authProperties['clientSecret'])
        buildConfigField("String", "OAUTH_CALLBACK", authProperties['oauthCallback'])
        buildConfigField("String", "IMGUR_ENDPOINT", "\"https://api.imgur.com/3/\"")
        buildConfigField("String", "SERVER_PATH", "\"https://api.imgur.com/\"")
        buildConfigField("String", "RESPONSE_TYPE", "\"token\"")
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = false
        aidl = false
        renderScript = false
        resValues = false
        shaders = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

//    scabbard {
//        enabled true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Java sugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    // AndroidX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    // Material
    implementation 'com.google.android.material:material:1.2.1'
    // DI
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // MVP Moxy
    implementation 'com.github.moxy-community:moxy:2.1.2'
    implementation 'com.github.moxy-community:moxy-androidx:2.1.2'
    implementation 'com.github.moxy-community:moxy-ktx:2.1.2'
    kapt 'com.github.moxy-community:moxy-compiler:2.1.2'
    // Navigation Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'
    // Adapter
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'
    // Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Image load and cache
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    // Log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}