<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:id="@+id/bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="#212121"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_tv" />

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#212121"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fake_profile_cover_image" />
        <!--            tools:src="@tools:sample/backgrounds/scenic" />-->

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fake_profile_avatar_image" />
        <!--            tools:src="@tools:sample/avatars" />-->

        <ImageView
            android:id="@+id/dropDown_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/username_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_white_24" />

        <ImageView
            android:id="@+id/logout_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_white_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_iv"
            tools:text="@tools:sample/first_names" />

        <LinearLayout
            android:id="@+id/accountsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_tv">

            <include
                android:id="@+id/addItem"
                layout="@layout/item_add_account" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_menu_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/bottom"
            app:layout_constraintStart_toStartOf="@+id/bottom"
            app:layout_constraintTop_toBottomOf="@+id/accountsContainer">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_home_white_24"
                android:drawablePadding="24dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:text="@string/home_menu_item"
                android:textColor="#FFFFFF" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settings_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_settings_white_24"
                android:drawablePadding="24dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:text="@string/settings_menu_item"
                android:textColor="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/about_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_info_white_24"
                android:drawablePadding="24dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:text="@string/about_menu_item"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>